# javacv

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  README.txt  build.xml  console.js  pom.xml
.github/: FUNDING.yml
.github/workflows/: javacv.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/cl/eye/: CLCamera.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cl/eye/class-use/: CLCamera.html
apidocs/org/bytedeco/javacv/: AndroidFrameConverter.html  BaseChildSettings.PropertyVetoExceptionThatNetBeansLikes.html  BaseChildSettings.html  BaseSettings.html  Blobs.html  BufferRing.BufferFactory.html  BufferRing.ReleasableBuffer.html  BufferRing.html  CameraDevice.CalibratedSettings.html  CameraDevice.CalibrationSettings.html  CameraDevice.Settings.html  CameraDevice.SettingsImplementation.html  CameraDevice.html  CameraSettings.html  CanvasFrame.Exception.html  CanvasFrame.html  ColorCalibrator.html  DC1394FrameGrabber.html  FFmpegFrameFilter.Exception.html  FFmpegFrameFilter.html  FFmpegFrameGrabber.Exception.html  FFmpegFrameGrabber.html  FFmpegFrameRecorder.Exception.html  FFmpegFrameRecorder.html  FFmpegLockCallback.html  FFmpegLogCallback.html  FlyCapture2FrameGrabber.html  FlyCaptureFrameGrabber.html  Frame.Type.html  Frame.html  FrameConverter.html  FrameFilter.Exception.html  FrameFilter.html  FrameGrabber.Array.html  FrameGrabber.Exception.html  FrameGrabber.ImageMode.html  FrameGrabber.PropertyEditor.html  FrameGrabber.SampleMode.html  FrameGrabber.html  FrameRecorder.Exception.html  (+84 more)
apidocs/org/bytedeco/javacv/class-use/: AndroidFrameConverter.html  BaseChildSettings.PropertyVetoExceptionThatNetBeansLikes.html  BaseChildSettings.html  BaseSettings.html  Blobs.html  BufferRing.BufferFactory.html  BufferRing.ReleasableBuffer.html  BufferRing.html  CameraDevice.CalibratedSettings.html  CameraDevice.CalibrationSettings.html  CameraDevice.Settings.html  CameraDevice.SettingsImplementation.html  (+108 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
platform/: pom.xml
platform/src/main/assembly/: bin.xml  src.xml
platform/src/main/java9/: module-info.java
platform/src/test/java/org/bytedeco/javacv/: FrameConverterTest.java  FrameFilterTest.java  FrameGrabberChangingResolutionTest.java  FrameGrabberRealTimeTest.java  FrameGrabberTest.java  FrameGrabberTestChangingResolution.java  FrameGrabberTestMulti.java  SeekableByteArrayOutputStreamTest.java
samples/: AduioSplitMergeHelper.java  AudioSplitMergeHelper.java  BioInspiredRetina.java  BlobDemo.java  CaffeGooglenet.java  ColoredObjectTrack.java  ConnectionIsLostDealing.java  DeepLearningFaceDetection.java  DeinterlacedVideoPlayer.java  Demo.java  FFmpegPushStreamingRealTime.java  FFmpegStreamingTimeout.java  FaceApplet.html  FaceApplet.java  FaceApplet.jnlp  FacePreview.java  FaceRecognition.java  FaceRecognizerInVideo.java  FfmpegStreamingTimeout  HoughLines.java  ImageSegmentation.java  JavaFxPlayVideoAndAudio.java  KazemiFacemarkExample.java  LBFFacemarkExampleWithVideo.java  MotionDetector.java  OpenCVFaceRecognizer.java  OpenCVFeatures2dSerialization.java  OpticalFlowDense.java  OpticalFlowTracker.java  PacketRecorderTest.java  PerspectiveWarp.java  PerspectiveWarpDemo.java  PrincipalComponentAnalysis.java  RLSA.java  RealSense2DepthMeasuring.java  RecordActivity.java  RtspStreamingTimeout.java  SerializeDeserializeOpenCVDataStructures.java  Similarity.java  Smoother.java  (+10 more)
samples/AndroidSamples/samplesForEclipse/: readme.md
samples/AndroidSamples/samplesForEclipse/RecorderActivity/: .classpath  .project  AndroidManifest.xml
samples/AndroidSamples/samplesForEclipse/RecorderActivity/res/layout/: main.xml
samples/AndroidSamples/samplesForEclipse/RecorderActivity/src/or/bytedeco/javac/constant/: Constant.java
samples/AndroidSamples/samplesForEclipse/RecorderActivity/src/org/bytedeco/javacv/constant/: Constant.java
samples/AndroidSamples/samplesForEclipse/RecorderActivity/src/org/bytedeco/javacv/sample/: RecordActivity.java
samples/AndroidSamples/samplesForEclipse/RecorderActivity/src/org/bytedeco/javacv/util/: CameraManager.java  RecorderManager.java
samples/AndroidSamples/samplesForEclipse/RecorderActivity/src/org/bytedeco/javacv/view/: CameraView.java
samples/AndroidSamples/samplesForEclipse/SamplesForJavaCv---Eclipse/: .project
samples/AndroidSamples/samplesForEclipse/SamplesForJavaCv---Eclipse/res/layout/: main.xml
samples/AndroidSamples/samplesForEclipse/SamplesForJavaCv---Eclipse/res/values/: strings.xml
samples/AndroidSamples/samplesForEclipse/SamplesForJavaCv---Eclipse/src/org/bytedeco/javacv/sample/: RecordActivity.java
samples/FFmpegStreamingChunker/: ChunkDetector.java  ChunkListener.java  FFmpegStreamingChunker.java  FFmpegStreamingChunkerDemo.java  FpsCalculator.java
src/com/googlecode/javacv/: BaseChildSettings.java  BaseSettings.java  BufferRing.java  CameraDevice.java  CameraSettings.java  CanvasFrame.java  ColorCalibrator.java  DC1394FrameGrabber.java  FFmpegFrameGrabber.java  FFmpegFrameRecorder.java  FlyCaptureFrameGrabber.java  FrameGrabber.java  FrameRecorder.java  GLCanvasFrame.java  GNImageAligner.java  GNImageAlignerCL.java  GeometricCalibrator.java  HandMouse.java  ImageAligner.java  ImageAlignerCL.java  ImageTransformer.cl  ImageTransformer.java  ImageTransformerCL.java  JavaCV.java  JavaCVCL.java  JavaCvErrorCallback.java  MarkedPlane.java  Marker.java  MarkerDetector.java  ObjectFinder.java  OpenCVFrameGrabber.java  OpenCVFrameRecorder.java  OpenKinectFrameGrabber.java  PS3EyeFrameGrabber.java  Parallel.java  ProCamColorCalibrator.java  ProCamGeometricCalibrator.java  ProCamTransformer.java  ProCamTransformerCL.java  ProjectiveColorTransformer.java  (+9 more)
src/main/assembly/: bin.xml  src.xml
src/main/java9/: module-info.java
src/test/java/: LeptonicaFrameConverterTest.java
(+245 files in other folders)
