<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/record_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent" 
     android:orientation="vertical">

     <Button
         android:id="@+id/recorder_control"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="70dp"
         android:text="Button" />
	
 </LinearLayout>