<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="FaceApplet.jnlp">
    <information>
        <title>FaceApplet</title>
        <vendor>Samuel Audet</vendor>
    </information>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="FaceApplet.jar" main="true" />
    </resources>
    <security>
       <all-permissions/>
    </security>
    <applet-desc name="FaceApplet" main-class="FaceApplet" width="640" height="480" />
    <update check="background"/>
</jnlp>
